PORT=8000
URL_DB_CONN=mongodb+srv://atharva:tigerAtharvaKoli@merncluster.eamqjij.mongodb.net/teacherManagement?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=lSHXCBkzmbxkxbdcvkjzdzjbckvbzjcvzbdmjxhvgvxjbcxmnzhgvjxgcyzgxcjgzv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jhvxjhzbxchgzuegkzbsdgjxcbvuygejdhbfzsjcvbagdsfjbesjdhvuygzjdvcgz
REFRESH_TOKEN_EXPIRY=10d

# CLOUDINARY_CLOUD_NAME=drd2gloak
# CLOUDINARY_API_KEY=268182671893672
# CLOUDINARY_API_SECRET=TPt1Eyifw5_YV3zTmZCNO0wuBLo

